<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask-LogConfig: Release v0.3.0 | Derrick Gilland</title>

                <link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">

      <link rel="canonical" href="http://derrickgilland.com/posts/flask-logconfig-release-v030/">

            <link rel="icon" href="../../assets/img/favicon-32x32.png" sizes="32x32">
            <link rel="icon" href="../../assets/img/favicon-192x192.png" sizes="192x192">
            <link rel="icon" href="../../favicon.ico" sizes="16x16">
            <link rel="icon" href="../../assets/img/favicon-96x96.png" sizes="96x96">
            <link rel="icon" href="../../assets/img/favicon-160x160.png" sizes="160x160">



    
        <!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="author" content="Derrick Gilland">
        <link rel="prev" href="../flask-logconfig-release-v020/" title="Flask-LogConfig: Release v0.2.0" type="text/html">
        <link rel="next" href="../flask-logconfig-release-v031/" title="Flask-LogConfig: Release v0.3.1" type="text/html">
        <meta property="og:site_name" content="Derrick Gilland">
    <meta property="og:title" content="Flask-LogConfig: Release v0.3.0">
    <meta property="og:url" content="http://derrickgilland.com/posts/flask-logconfig-release-v030/">
    <meta property="og:description" content="Flask-LogConfig v0.3.0 has been released.
It was a feature release with backwards incompatible changes. A major new feature added was the ability to log all requests. The biggest breaking change was r">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-01-26T19:27:51-05:00">
           <meta property="article:tag" content="flask-logconfig">
           <meta property="article:tag" content="python">
           <meta property="article:tag" content="release">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://derrickgilland.com/">

                <span id="blog-title">Derrick Gilland</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../../"><i class="fa fa-home fa-lg"></i></a>
                </li>
<li>
<a href="../../pages/about/">About</a>
                </li>
<li>
<a href="../../pages/projects/">Projects</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                                    <li>
<a href="https://github.com/dgilland"><i class="fa fa-github fa-lg"></i></a>
                </li>
<li>
<a href="http://stackoverflow.com/users/681166/dgilland"><i class="fa fa-stack-overflow fa-lg"></i></a>
                </li>
<li>
<a href="mailto:dgilland@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
                </li>
<li>
<a href="../../rss.xml"><i class="fa fa-rss fa-lg"></i></a>

                
            </li>
</ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url" rel="bookmark">Flask-LogConfig: Release v0.3.0</a></h1>

        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-01-26T19:27:51-05:00" itemprop="datePublished" title="January 26, 2015">January 26, 2015</time></p>
                <p class="commentline">            <a href=".#disqus_thread" data-disqus-identifier="cache/posts/flask-logconfig-release-v030.html">Comments</a>


            
        </p>
</div>
        
    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="https://github.com/dgilland/flask-logconfig/tree/v0.3.0">Flask-LogConfig v0.3.0</a> has been released.</p>
<p>It was a feature release with backwards incompatible changes. A major new feature added was the ability to log all requests. The biggest breaking change was renaming the config key prefix from <tt class="docutils literal">LOGGING*</tt> to <tt class="docutils literal">LOGCONFIG*</tt>.</p>
<!-- TEASER_END -->
<div class="section" id="what-is-flask-logconfig">
<h2>What is Flask-LogConfig?</h2>
<p>Flask-LogConfig is a <a class="reference external" href="flask.pocoo.org">Flask</a> extension that easily configures application logging. Under the hood it uses <a class="reference external" href="https://pypi.python.org/pypi/logconfig/">logconfig</a> to support loading configurations from a <tt class="docutils literal">dict</tt>, <tt class="docutils literal">json</tt> file, <tt class="docutils literal">yaml</tt> file, or a <tt class="docutils literal">config parser</tt> file. It also supports converting any synchronous log handler into an asynchronous one using threads.</p>
<p>It is Python 2.6+ and 3.3+ compatible.</p>
</div>
<div class="section" id="download">
<h2>Download</h2>
<p>Get it on <a class="reference external" href="https://github.com/dgilland/flask-logconfig">Github</a> and <a class="reference external" href="https://pypi.python.org/pypi/flask-logconfig">PyPI</a>.</p>
</div>
<div class="section" id="changes">
<h2>Changes</h2>
<div class="section" id="features">
<h3>Features</h3>
<ul class="simple">
<li>Add support for logging all requests.</li>
<li>Don't store any application specific state on <tt class="docutils literal">LogConfig</tt> class. Move <tt class="docutils literal">LogConfig.listeners</tt> access to <tt class="docutils literal">LogConfig.get_listeners</tt>. <strong>(breaking change)</strong>
</li>
<li>Make <tt class="docutils literal">LogConfig.__init__</tt> and <tt class="docutils literal">LogConfig.init_app</tt> accept custom queue class via <tt class="docutils literal">queue_class</tt> argument.</li>
<li>Make <tt class="docutils literal">LogConfig.start_listeners()</tt> and <tt class="docutils literal">LogConfig.stop_listeners()</tt> accept optional <tt class="docutils literal">app</tt> argument to access listeners associated with that app. If no <tt class="docutils literal">app</tt> passed in, then <tt class="docutils literal">flask.current_app</tt> will be accessed.</li>
<li>Rename supported configuration keys from <tt class="docutils literal">LOGGING</tt> and <tt class="docutils literal"><span class="pre">LOGGING_QUEUE``to</span> ``LOGCONFIG</tt> and <tt class="docutils literal">LOGCONFIG_QUEUE</tt> respectively. <strong>(breaking change)</strong>
</li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h3>Bug Fixes</h3>
<p>None</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
            <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../../categories/flask-logconfig/" rel="tag">flask-logconfig</a></li>
           <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
           <li><a class="tag p-category" href="../../categories/release/" rel="tag">release</a></li>
        </ul>

            <ul class="pager">
            <li class="previous">
                <a href="../flask-logconfig-release-v020/" rel="prev" title="Flask-LogConfig: Release v0.2.0">Previous post</a>
            </li>
            <li class="next">
                <a href="../flask-logconfig-release-v031/" rel="next" title="Flask-LogConfig: Release v0.3.1">Next post</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="derrickgilland",
            disqus_url="http://derrickgilland.com/posts/flask-logconfig-release-v030/",
        disqus_title="Flask-LogConfig: Release v0.3.0",
        disqus_identifier="cache/posts/flask-logconfig-release-v030.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    
</article>
               <script>var disqus_shortname="derrickgilland";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


        </div>
        <!--End of body content-->

        <footer>
            <a href="mailto:dgilland@gmail.com">Derrick Gilland</a> - Blog powered by <a href="http://getnikola.com" rel="nofollow">Nikola</a> 
            
        </footer>
    </div>
</div>

            <script src="../../assets/js/all-nocdn.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58266216-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
